# Wallpapers

./: .gitignore  guide.txt
app/: build.gradle
app/src/androidTest/java/com/github/polurival/wallpapers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/github/polurival/wallpapers/: Config.java  ConfigParser.java  HolderActivity.java  MainActivity.java  SettingsFragment.java
app/src/main/java/com/github/polurival/wallpapers/drawer/: MenuItemCallback.java  NavItem.java  SimpleAbstractMenu.java  SimpleMenu.java  SimpleSubMenu.java  TabAdapter.java
app/src/main/java/com/github/polurival/wallpapers/inherit/: BackPressFragment.java  PermissionsFragment.java
app/src/main/java/com/github/polurival/wallpapers/ui/: Constants.java  ImageAdapter.java  TumblrItem.java  TumblrPagerActivity.java  WallpapersFragment.java
app/src/main/java/com/github/polurival/wallpapers/util/: CustomAppBarLayout.java  DisableableViewPager.java  Helper.java
app/src/main/java/preference/: PreferenceFragment.java
app/src/main/res/drawable/: drawer_top_gradient.xml  ic_done_24px.xml
app/src/main/res/layout/: activity_holder.xml  activity_main.xml  activity_main_content.xml  activity_main_tablet.xml  activity_pager.xml  activity_pager_image.xml  drawer_top.xml  fragment_preference_list.xml  fragment_row.xml  fragment_wallpapers.xml  listview_footer.xml  listview_loading.xml  toolbar_tabbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: activity_settings.xml
app/src/test/java/com/github/polurival/wallpapers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
